m255
K3
13
cModel Technology
Z0 dC:\Users\Coco\Desktop\alu_project
vAdder
I;fdX_OSmTm30HH31EcC661
VT7LDg3m;aGo9_LD[E=PPz2
Z1 w1746726904
Z2 8C:/Users/Coco/Desktop/alu_project/src/adder.v
Z3 FC:/Users/Coco/Desktop/alu_project/src/adder.v
L0 1
Z4 OV;L;6.5b;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -O0
n@adder
!s100 eL86MYJ>jSTi0]HDHK>Zc3
!s85 0
!s101 -O0
vALU
I?YGnz7FRUA5A1WCf@U5l92
VAiE41kVa28XI>:<9aLk<_2
w1746726898
8C:/Users/Coco/Desktop/alu_project/src/alu.v
FC:/Users/Coco/Desktop/alu_project/src/alu.v
L0 2
R4
r1
31
R5
R6
n@a@l@u
!s100 =AO6eFJXWH<`OMQGEkMIL3
!s85 0
!s101 -O0
vALU_tb
!s100 ]fPNSWAG`@eQMkTzaN_?Z2
IP;djB8W>g`=]<E:9_8:1Z1
VE`_QLbcAmOeKZDFMXUl3B3
w1746463726
8C:/Users/Coco/Desktop/alu_project/tb/tb_alu.v
FC:/Users/Coco/Desktop/alu_project/tb/tb_alu.v
L0 4
R4
r1
!s85 0
31
!s101 -O0
R5
R6
n@a@l@u_tb
vBoothMultiplier
InYSl2oXoDmJ<?97c^W4?91
VKHJNPIo]=O7?B8C460`RM3
Z7 w1746463395
8C:/Users/Coco/Desktop/alu_project/src/booth_multiplier.v
FC:/Users/Coco/Desktop/alu_project/src/booth_multiplier.v
L0 2
R4
r1
31
R5
R6
n@booth@multiplier
!s100 0]7Hcj2JPL8gI_SECmI0_2
!s85 0
!s101 -O0
vDivider
IiozDBBA]eAS0;@Q>oKz]O1
VgFL5^]FM?Ie0d]KVIKTnY3
w1746726896
8C:/Users/Coco/Desktop/alu_project/src/divider.v
FC:/Users/Coco/Desktop/alu_project/src/divider.v
L0 1
R4
r1
31
R5
R6
n@divider
!s100 UY3AFLF<5_2:jL`I6?jXO0
!s85 0
!s101 -O0
vfull_adder
IbR1PlALeJm6aX=3;2e4HF1
VDUJ^hNzT3=5QZ0SE<i6DV2
R1
R2
R3
L0 19
R4
r1
31
R5
R6
!s100 9AQYZ4HJCFfDoU@6<B9S[2
!s85 0
!s101 -O0
vSubtractor
I?okXb3g1gU4A`YDbMnRS<1
V8;oE41]OK;5cnLh;lhdP[2
R7
8C:/Users/Coco/Desktop/alu_project/src/subtractor.v
FC:/Users/Coco/Desktop/alu_project/src/subtractor.v
L0 2
R4
r1
31
R5
R6
n@subtractor
!s100 MMS`NMF]i=RX`I;]S;Y_I1
!s85 0
!s101 -O0
